total 68
drwxr-xr-x 2 root root 4096 Mar 13 15:53 .
drwx------ 1 root root 4096 Mar 13 14:35 ..
-rwxr-xr-x 1 root root   36 Mar 13 14:06 0-hello_world
-rwxr-xr-x 1 root root   37 Mar 13 14:05 0-hello_world~
-rwxr-xr-x 1 root root   28 Mar 13 14:52 1-confused_smiley
-rwxr-xr-x 1 root root   26 Mar 13 14:50 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Mar 13 14:55 2-hellofile
-rwxr-xr-x 1 root root    0 Mar 13 14:55 2-hellofile~
-rwxr-xr-x 1 root root   39 Mar 13 15:03 3-twofiles
-rwxr-xr-x 1 root root    0 Mar 13 14:58 3-twofiles~
-rwxr-xr-x 1 root root   29 Mar 13 15:05 4-lastlines
-rwxr-xr-x 1 root root    0 Mar 13 15:05 4-lastlines~
-rwxr-xr-x 1 root root   29 Mar 13 15:08 5-firstlines
-rwxr-xr-x 1 root root    0 Mar 13 15:07 5-firstlines~
-rwxr-xr-x 1 root root   40 Mar 13 15:16 6-third_line
-rwxr-xr-x 1 root root    0 Mar 13 15:09 6-third_line~
-rwxr-xr-x 1 root root   99 Mar 13 15:49 7-file
-rwxr-xr-x 1 root root   99 Mar 13 15:37 7-file~
-rwxr-xr-x 1 root root   36 Mar 13 15:53 8-cwd_state
-rwxr-xr-x 1 root root    0 Mar 13 15:51 8-cwd_state~
-rw-r--r-- 1 root root   40 Mar 13 15:50 \*\\'"Best
-rw-r--r-- 1 root root  727 Mar 13 15:18 iacta
-rw-r--r-- 1 root root    0 Mar 13 15:18 iacta~
-rw-r--r-- 1 root root    0 Mar 13 15:53 ls_cwd_content
-rw-r--r-- 1 root root   20 Mar 13 14:13 README.md
